## Interface: 80300
## Title: Mountie
## Version: 1.0.0
## Author: PitriPan
## Notes: This addon lets you set a mount collection for flying, ground and (under)water mounts and randomly summon one of these mounts based on certain criteria.
## Notes-deDE: Mit diesem Addon kannst du eine Reittiersammlung für Flug-, Boden- und Unterwasser-Reittiere einrichten und zufällig eines dieser Reittiere anhand bestimmter Kriterien beschwören.
## DefaultState: enabled
## SavedVariables: MountieDB
## X-Date: 2020-09-09T21:00:00Z
## X-Website: https://www.curseforge.com/wow/addons/mountie
## X-License: GNU General Public License v3
## X-Category: Companions
## X-Localizations: enUS, deDE

embeds.xml
locale\enUS.lua
locale\deDE.lua
core\colors.lua
core\defaults.lua
Mountie.lua
Mountie.xml
core\config.lua